<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/principal"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/transacciones"
        android:icon="@drawable/ic_dinero"
        android:title="Transacciones" />


    <item
        android:id="@+id/cuenta"
        android:icon="@drawable/ic_persona"
        android:title="Cuenta" />


    <item
        android:id="@+id/notificaciones"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notificaciones" />

</menu>